spring.application.name=springboot-chatgpt
server.port=9001
spring.profiles.active=local

#API CHATGPT
openapi.api.key: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
openapi.api.model:gpt-4o-mini
openai.api.url:https://api.openai.com/v1/chat/completions