spring.application.name=springboot-chatgpt

#API CHATGPT
openapi.api.key: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
openapi.api.model:gpt-4o-mini
openai.api.url:https://api.openai.com/v1/chat/completions