spring.application.name=springboot-chatgpt
server.port=9001
spring.profiles.active=local

#API CHATGPT
openapi.api.key:
openapi.api.model:gpt-4o-mini
openai.api.url:https://api.openai.com/v1/chat/completions